<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vops.css">
    <title>GameVops - Tela Inicial</title>
</head>
<body>
    <div class="dashboard">
        <header class="title">
            <h1>GameVops</h1>
            <p>Prepare-se para uma aventura épica!</p>
        </header>

        <div class="button-container">
            <a href="mario.html">Jogar</a>
        </div>

        <div class="animated-background"></div>
    </div>

    <a href="mario.html">teste
    </a>

</body>
</html>
